<idea-plugin>
    <id>labs.vex.intellij.plugin.phantom</id>
    <name>Phantom SDK Plugin</name>
    <vendor email="laurentiu@thevexis.me" url="http://thevexis.me">Vex Labs</vendor>

    <description><![CDATA[
    Phantom SDK Assistant Plugin
    ]]></description>

    <extensions defaultExtensionNs="com.intellij">
    </extensions>

    <actions>
        <action id="labs.vex.intellij.plugin.phantom.CreateMyFile" class="labs.vex.intellij.plugin.phantom.actions.CreateNewFileAction"
                text="New Phantom SDK File" description="Create new Phantom SDK file">
            <add-to-group group-id="NewGroup" anchor="first"/>
        </action>
    </actions>
</idea-plugin>